@mixin animate($name, $duration, $iteration: null, $direction: null)
  animation-duration: $duration
  animation-iteration-count: $iteration
  animation-name: $name
  animation-direction: $direction


@mixin keyframes($animationName)
  @keyframes #{$animationName}
      @content


@include keyframes(down-up)
  from
    bottom: -100%
    opacity: 0
  to
    bottom: 0
    opacity: 1

@mixin down-up
  @include animate(down-up, 2s)