// Sass Syntax
$gap: 20px
$line: 24px

.unit-3
  margin:
    left: $gap/2
    right: $gap/2
  float: left
  width: (80px * 3) + ($gap * (3-1))

.unit-4
  margin:
    left: $gap/2
    right: $gap/2
  float: left
  width: (80px * 4) + ($gap * (4-1))

.unit-8
  margin:
    left: $gap/2
    right: $gap/2
  float: left
  width: (80px * 8) + ($gap * (8-1))

.unit-12
  margin:
    left: $gap/2
    right: $gap/2
  float: left
  width: (80px * 12) + ($gap * (12-1))

.header,
.menu,
.main,
.footer
  margin-bottom: $line

.container
  width: (80px * 12) + ($gap * 12)
  margin-left: auto
  margin-right: auto