// IE8 미디어 쿼리 핵
//  @media \@screen {}

=ie8hack
  @media \@screen
    @content

+ie8hack
  body
    margin: 0 auto
  .content-block
    width: 100%
    height: 100px
    padding: 
      top: 20%
    background: blue