@import ../../../Resources/init/ress.css
@import helpers/config
@import helpers/container
@import helpers/layout-flex
@import helpers/font
@import helpers/status

.container
  @extend %sans

.header
  +flex-vert-center
  justify-content: space-between
  +boxing(210.24px, 1080px, transparent)
  .header-left
    flex: 1
    +flex-hor-left
    order: -1
  .header-right
    flex: 1
    +flex-hor-right
  .btn-fav, .btn-cart, .btn-back
    +image(46.08px,43.2px)
  .btn-fav
    +hover-svg($sand, #favorite)
  .btn-cart
    +hover-svg($sand, #shopping)
  .btn-back
    +hover-svg($sand, "#back")

.product-img
  +boxing(1022.4px, 1080px)
  img 
    +boxing(1232.64px, 1080px, null, (top: fluid-size(-210.24px)) )
    position: relative
    z-index: -1

.product-info
  +flex-vert-center
  +boxing(172.8px, 1080px, $black )
  color: #fff
  .product-name, .product-price
    flex: 1
    font-weight: 300
  .product-name
    +flex-hor-left
    margin-left: fluid-size(57.6px)
    font-size: fluid-size(40.32px)
  .product-price
    +flex-hor-right
    margin-right: fluid-size(57.6px)
    font-size: fluid-size(43.2px)

.product-option
  +flex-vert-center
  +boxing(342.72px, 1080px, $white-bg)
  div
    @extend %serif
    font-size: fluid-size(72px)
    line-height: fluid-size(79.2px)
    color: $sand
  p
    font-size: fluid-size(37.44px)
    @extend %serif
    font-style: italic
    font-weight: 300
    text-transform: capitalize
    color: $gray-bg
  .size, .quantity, .color
    +flex-vert-center
    flex: 1
    flex-flow: column
    .btn-color
       width: fluid-size(51.84px)
       height: fluid-size(51.84px)
       margin-bottom: fluid-size(36px)
       border: fluid-size(8.64px) solid $gray-bg
       border-radius: 50%
       background: $black

.add-basket
  +flex-center
  +boxing(172.8px, 1080px, $sand )
  font-size: fluid-size(34.56px)
  color: #fff
