// 변수
$base-font-size: 16px
$base-line-height: $base-font-size * 1.5
// 
  [ko] "Spoqa Han Sans"
  [ja] "Spoqa Han Sans JP"
$spoqa-language: ko
$spoqa-font-family: "Spoqa Han Sans"

//
  *  구글 폰트 패밀리
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Poiret+One" rel="stylesheet">

$google-lato: "Lato"
$google-lato-family: "Lato"
$google-open-sans: "Open+Sans"
$google-open-sans-family: "Open Sans"
$google-poiret-one: "Poiret+One"
$google-poiret-one-family: "Poiret One"