@import url(https://fonts.googleapis.com/css?family=Open+Sans)
@font-face 
  font-family: 'Norwester'
  font-style: normal
  font-weight: normal
  src: local("Norwester"), url("../font/norwester/norwester.woff") format("woff")

%norwester
  font-family: 'Norwester', sans-serif
  font-weight: 400

%sans
  font-family: 'Open Sans', sans-serif
  font-weight: 400