=flex-box
  display: flex
  @content

=flex-center
  +flex-box
    align-items: center
    justify-content: center

=flex-vert-center
  +flex-box
    align-items: center

=flex-hor-center
   +flex-box
    justify-content: center

=flex-hor-left
  +flex-box
    justify-content: flex-start

=flex-hor-right
  +flex-box
    justify-content: flex-end

