$cobalt: #225b99
$black: #333333
$sand: #ddba76
$greyish: #a4a4a4
$black-two: #222222
$gray-bg: #d8d8d8
$beige: #e4cabc
$gray-box: #efefef
$cerise: #ed145b
$white-bg: #fcfcfc
$white-tab: #f9f9f9
$black-three: #030303
$disable-grey: #828282
$masking-black: #1A1A1A
$gray-unit: #AFAFAF
