$screen-width: 750px
$screen-height: 1334px

@function fluid-size($size)
  @return ($size/$screen-width)*100#{'vw'}

%container
  width: $screen-width
  height: $screen-height

=pos-center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

//
  * ----------------------------------------
  * <box mixin>
  * margin: top left right bottom

=boxing($height, $width: $screen-width, $bg: null, $margin: null, $padding: null)
  height:  fluid-size($height)
  max-height: $height
  width:  fluid-size($width)
  max-width: $width
  background: $bg
  // 마진 값 추출 
  @if type-of($margin) == map
    // @debug $margin
    @each $dir, $value in $margin
      margin: 
        #{$dir}: $value
  // 리스트일 경우
  @if type-of($margin) == list
    @if length($margin) == 2
      margin:
        top: nth($margin, 1)
        left: nth($margin, 2)
        right: nth($margin, 2)
        bottom: nth($margin, 1)
    @else if length($margin) == 3
      margin:
        top: nth($margin, 1)
        left: nth($margin, 2)
        right: nth($margin, 3)
        bottom: nth($margin, 1)
    @else if length($margin) == 4
      margin:
        top: nth($margin, 1)
        left: nth($margin, 2)
        right: nth($margin, 3)
        bottom: nth($margin, 4)
  // 패딩 값 추출 과정
  @if type-of($padding) == map
    // @debug $padding
    @each $dir, $value in $padding
      padding: 
        #{$dir}: $value
  // 리스트일 경우
  @if type-of($padding) == list
    @if length($padding) == 2
      padding:
        top: nth($padding, 1)
        left: nth($padding, 2)
        right: nth($padding, 2)
        bottom: nth($padding, 1)
    @else if length($padding) == 3
      padding:
        top: nth($padding, 1)
        left: nth($padding, 2)
        right: nth($padding, 3)
        bottom: nth($padding, 1)
    @else if length($padding) == 4
      padding:
        top: nth($padding, 1)
        left: nth($padding, 2)
        right: nth($padding, 3)
        bottom: nth($padding, 4)

=image($width, $margin: null)
  @if $margin != null
    margin-left: ($margin/$screen-width)*100#{'vw'}
    margin-right: ($margin/$screen-width)*100#{'vw'}
  width: ($width/$screen-width)*100#{'vw'}
  max-width: $width
  height: auto
