@import url(https://fonts.googleapis.com/css?family=Merriweather:300,400|Merriweather+Sans:300,400)

%serif
  font-family: 'Merriweather', serif
  font-weight: 400

%sans
  font-family: 'Merriweather Sans', sans-serif
  font-weight: 400