// Normalize Module
@import normalize

// ------------------------------------------------
// Configuration
// ------------------------------------------------

// Function
@function tint($color, $amount: 10%, $mix: #fff)
  @return mix($color, $mix, $amount)

@function shade($color, $amount: 10%, $mix: #000)
  @return mix($color, $mix, $amount)

// Mixin 
=flex-align-center($orientation: both, $flow: row nowrap)
  display: flex
  flex-flow: $flow
  @if $orientation == both
    justify-content: center
    align-items: center
  @if $orientation == h
    justify-content: center
  @if $orientation == v
    align-items: center

// Placeholder Selector
%align-hv-center
  display: flex
  justify-content: center
  align-items: center

%reset-button
  background: transparent
  border: none

$carousel-prefix: ui-carousel
$content-bg: #34c0ff
$button-color: #404345
$content-width: 600px
$content-height: 400px
$content-buttons-width: $content-width / 12
// ------------------------------------------------

body.demonstration
  min-height: 100vh
  +flex-align-center

// ------------------------------------------------
// UI Carousel Component Style
.#{$carousel-prefix}
  position: relative // absolute 된 버튼 그룹의 offsetParent로 설정하기 위함
  border: 4px solid #bebebe
  width: $content-width
  height: $content-height
  overflow: auto
  //
  .js &
    overflow: hidden

  .#{$carousel-prefix}--content__wrapper
    position: absolute
    top: 0
    left: 0
    transition: all 0.3s

  .#{$carousel-prefix}--content
    +flex-align-center
    width: $content-width - $content-buttons-width
    height: $content-height
    color: #fff
    @for $i from 1 through 6
      &:nth-child(#{$i})
        background: shade($content-bg, 15%*$i)
    // 자바스크립트 미지원 환경에서는 버튼이 화면에서 감춰짐
    .no-js &
      width: $content-width

  .#{$carousel-prefix}--navigation__buttons
    display: flex
    flex-wrap: wrap
    position: absolute
    top: 0
    right: 0
    width: $content-buttons-width
    height: $content-height

    // 자바스크립트 미지원 환경에서는 버튼이 화면에서 감춰짐
    .no-js &
      display: none

    button
      @extend %reset-button !optional
      width: 100%
      cursor: pointer
      background: $button-color
      color: #fff
      transition: all 0.3s
      &:hover,
      &:focus
        background: tint($button-color, 80%)

      &[class*="__prev_button"]
        // margin-bottom: 1px