//  Singleline Comment
/* CSS Coment

$page-width: 1280px
$columns: 12
$column-width: $page-width / $columns 


.container
  max-width: $page-width
  margin: 
    left: auto
    right: auto
  .row
    &::before,
    &::after
      content: ''
      display: table
    &::after
      clear: both
    .lt-ie8 &
      zoom: 1

%col-module
  float: left
  padding: 
    left: 1rem
    right: 1rem

.col-1
  @extend %col-module
  width: $column-width

.col-2
  @extend %col-module
  width: $column-width * 2

