@mixin center-box($width: -50%, $height: -50%)
  position: absolute
  top: 50%
  left: 50%
  transform: translate($width, $height)

@mixin button-box($w:54px, $h:32px, $f:10px)
  width: $w
  height: $h 
  font-size: $f
  color: #ed1c24
  background: linear-gradient(#fff, #efefef)
  border: 1px solid #e4e4e4
  border-radius: 3px

@mixin article-box($ma: 0.5%,$bd-weight:null, $bd-style:null, $bd-color:null, $bd-radius:5px)
  width: 100%
  height: auto
  margin: $ma
  border: $bd-weight $bd-style $bd-color
  border-radius: $bd-radius

