/* 그리드 시스템
@import variable
@import media
@import function

.row
  display: flex
  flex: 1 0 auto
  flex-direction: row
  flex-wrap: wrap

.container-s
  width: $small-container*100#{"%"}
  margin-right: auto
  margin-left: auto
.col-s
  flex-basis: 100%
  max-width: 100%

$total: 6
@for $i from 1 through $total
  .col-s-#{$i}
    flex-basis: percent-width($i, $small-unit-module, $small-gutter-module)
    max-width: percent-width($i, $small-unit-module, $small-gutter-module)

+mq-medium
  .container-m
    width: $medium-container*100#{"%"}
    margin-right: auto
    margin-left: auto
  .col-m
    flex-basis: 100%
    max-width: 100%
  
  $total: 12
  @for $i from 1 through $total
    .col-m-#{$i}
      flex-basis: percent-width($i, $medium-unit-module, $medium-gutter-module)
      max-width: percent-width($i, $medium-unit-module, $medium-gutter-module)

+mq-large
  .container-l
    width: $large-container*100#{"%"}
    margin-right: auto
    margin-left: auto
  .col-l
    flex-basis: 100%
    max-width: 100%
  
  $total: 12
  @for $i from 1 through $total
    .col-l-#{$i}
      flex-basis: percent-width($i, $large-unit-module, $large-gutter-module)
      max-width: percent-width($i, $large-unit-module, $large-gutter-module)