.info
  text-align: center
  background: url("../img/bg-wood.png")
  color: hsla(25, 50%, 40%, 0.8)
  text-shadow: 1px 2px 3px #F6D59B, 0 0 0 #000, 1px 2px 3px #F6D59B
  div
    justify-content: center
  h2 
    line-height: 3rem
    text-align: center
    font-family: $font-amazone
    font-size: 1.375rem
  h3, p
    font-family: $font-hv
  h3
    line-height: 3rem
    font-size: 1.1875rem
    font-weight: 400
  p
    font-size: 1rem
    padding-bottom: 0.5rem
  article
    +article-box(1%, 1px, solid, #9a5f34)



