//
  * ----------------------------------------
  * Grid size 

$size-small-body: 320px
$size-small-container: 290px
$size-small-unit-module: 40px
$size-small-gutter-module: 10px
$small-container: $size-small-container/$size-small-body
$small-unit-module: $size-small-unit-module/$size-small-container
$small-gutter-module: $size-small-gutter-module/$size-small-container

$medium-screen: 550px
$size-medium-body: 960px
$size-medium-container: 890px
$size-medium-unit-module: 65px
$size-medium-gutter-module: 10px
$medium-container: $size-medium-container/$size-medium-body
$medium-unit-module: $size-medium-unit-module/$size-medium-container
$medium-gutter-module: $size-medium-gutter-module/$size-medium-container

$large-screen: 1100px
$size-large-body: 1220px
$size-large-container: 1177px
$size-large-unit-module: 88px
$size-large-gutter-module: 11px
$large-container: $size-large-container/$size-large-body
$large-unit-module: $size-large-unit-module/$size-large-container
$large-gutter-module: $size-large-gutter-module/$size-large-container

//
  * ----------------------------------------
  * font

$font-hv: "Helvetica Neue LT Pro"
$font-katy: "Katy Berry"
$font-amazone: "Amazone BT"
$font-yd: "YDIYGO110"
$font-chapa: "ChaparralPro Regular"